
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="100% Sovereign Travel Intelligence, LangGraph Multi-Agent Swarms, Continuous ML Taste Learning, and Deterministic C++ Routing.">
      
      
        <meta name="author" content="Leandro Juan">
      
      
        <link rel="canonical" href="https://leandro-juan.github.io/Paladio/reference/langgraph-swarm-architecture/">
      
      
        <link rel="prev" href="../../how-to/hydrate-poi-embeddings/">
      
      
        <link rel="next" href="../ml-feature-tensor-16d/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>LangGraph Swarm Architecture - Paladio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.8/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#technical-reference-langgraph-swarm-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Paladio" class="md-header__button md-logo" aria-label="Paladio" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Paladio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LangGraph Swarm Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Leandro-Juan/Paladio" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Leandro-Juan/Paladio
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/quickstart-docker/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to/run-offline-swarm/" class="md-tabs__link">
          
  
  
  How-To Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Technical Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../explanation/system-architecture/" class="md-tabs__link">
          
  
  
  Architectural Explanation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Paladio" class="md-nav__button md-logo" aria-label="Paladio" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Paladio
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Leandro-Juan/Paladio" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Leandro-Juan/Paladio
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/quickstart-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart with Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/first-autonomous-swarm-trip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Autonomous Swarm Trip
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/run-offline-swarm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Offline Swarm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/add-custom-langgraph-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add Custom LangGraph Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/modify-engine-constraints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modify Engine Constraints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/tune-ml-taste-learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tune ML Taste Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/configure-hybrid-scoring-weights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure Hybrid Scoring Weights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/handle-human-in-the-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handle Human-in-the-Loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/hydrate-poi-embeddings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hydrate POI Embeddings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    LangGraph Swarm Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    LangGraph Swarm Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-state-schema-swarmstate" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. State Schema (SwarmState)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-graph-workflow-logic-backendappswarmgraphpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Graph Workflow Logic (backend/app/swarm/graph.py)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-node-specifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Node Specifications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Node Specifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-ticket_parser_node-backendappswarmagentsticket_parserpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. ticket_parser_node (backend/app/swarm/agents/ticket_parser.py)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-assemble_constraints_node-backendappswarmnodesconstraint_builderpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. assemble_constraints_node (backend/app/swarm/nodes/constraint_builder.py)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-check_missing_fields_node-backendappswarmgraphpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3. check_missing_fields_node (backend/app/swarm/graph.py)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-prompt_analyzer_node-backendappswarmagentsprompt_analyzerpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4. prompt_analyzer_node (backend/app/swarm/agents/prompt_analyzer.py)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-planner_scrape_node-backendappswarmgraphpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5. planner_scrape_node (backend/app/swarm/graph.py)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-planner_optimize_node-backendappswarmgraphpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6. planner_optimize_node (backend/app/swarm/graph.py)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-checkpointing-state-persistence" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Checkpointing &amp; State Persistence
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ml-feature-tensor-16d/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16-D Feature Tensor (PoiEncoder)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../semantic-learning-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Semantic Learning Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../poi-database-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    POI Database & Vault Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../frontend-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Next.js Frontend Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../websocket-gateway-telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebSocket Gateway Telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fastapi-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FastAPI Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scraper_json_formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scraper JSON Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C++ Combinatorial Core (paladio-core)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architectural Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architectural Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/system-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macro System Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/langgraph-vs-chains/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LangGraph Swarm vs Linear Chains
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/sovereign-ml-and-semantic-rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sovereign ML & Dense Semantic RAG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/continuous-to-discrete-harmonics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Continuous-to-Discrete Harmonics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/resilient-scraping-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resilient Scraping Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/roadmap-and-future-horizons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strategic Roadmap & Future Horizons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-state-schema-swarmstate" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. State Schema (SwarmState)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-graph-workflow-logic-backendappswarmgraphpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Graph Workflow Logic (backend/app/swarm/graph.py)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-node-specifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Node Specifications
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Node Specifications">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-ticket_parser_node-backendappswarmagentsticket_parserpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. ticket_parser_node (backend/app/swarm/agents/ticket_parser.py)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-assemble_constraints_node-backendappswarmnodesconstraint_builderpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. assemble_constraints_node (backend/app/swarm/nodes/constraint_builder.py)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-check_missing_fields_node-backendappswarmgraphpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3. check_missing_fields_node (backend/app/swarm/graph.py)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-prompt_analyzer_node-backendappswarmagentsprompt_analyzerpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4. prompt_analyzer_node (backend/app/swarm/agents/prompt_analyzer.py)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-planner_scrape_node-backendappswarmgraphpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5. planner_scrape_node (backend/app/swarm/graph.py)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-planner_optimize_node-backendappswarmgraphpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6. planner_optimize_node (backend/app/swarm/graph.py)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-checkpointing-state-persistence" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Checkpointing &amp; State Persistence
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/Leandro-Juan/Paladio/edit/main/docs/reference/langgraph-swarm-architecture.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="technical-reference-langgraph-swarm-architecture">Technical Reference: LangGraph Swarm Architecture<a class="headerlink" href="#technical-reference-langgraph-swarm-architecture" title="Permanent link">&para;</a></h1>
<p>This document provides a comprehensive technical reference for the <strong>LangGraph multi-agent swarm</strong> located in <code>backend/app/swarm/</code>.</p>
<hr />
<h2 id="1-state-schema-swarmstate">1. State Schema (<code>SwarmState</code>)<a class="headerlink" href="#1-state-schema-swarmstate" title="Permanent link">&para;</a></h2>
<p>The shared data bus passed between all nodes in the state graph is defined in <code>backend/app/swarm/state.py</code>:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Annotated</span><span class="p">,</span> <span class="n">TypedDict</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">langgraph.graph.message</span><span class="w"> </span><span class="kn">import</span> <span class="n">add_messages</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="k">class</span><span class="w"> </span><span class="nc">SwarmState</span><span class="p">(</span><span class="n">TypedDict</span><span class="p">):</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">messages</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span><span class="nb">list</span><span class="p">,</span> <span class="n">add_messages</span><span class="p">]</span>    <span class="c1"># Chat messages and human interaction logs</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">validated_itinerary</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">|</span> <span class="kc">None</span>          <span class="c1"># Serialized TravelConstraints Pydantic model</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="n">error_count</span><span class="p">:</span> <span class="nb">int</span>                          <span class="c1"># Retries counter for cyclic error correction</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="n">final_itinerary</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">|</span> <span class="kc">None</span>              <span class="c1"># Converged daily schedules from C++ solver</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="n">test_data</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">|</span> <span class="kc">None</span>                    <span class="c1"># Optional synthetic POIs for mocking/testing</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    <span class="n">daily_pois_data</span><span class="p">:</span> <span class="nb">list</span> <span class="o">|</span> <span class="kc">None</span>              <span class="c1"># Scored and hydrated POI candidates per day</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    <span class="n">outbound_flight</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">|</span> <span class="kc">None</span>              <span class="c1"># Extracted outbound flight anchors</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    <span class="n">return_flight</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">|</span> <span class="kc">None</span>                <span class="c1"># Extracted return flight anchors</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    <span class="n">booking_text</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span>                  <span class="c1"># Raw unstructured booking confirmation text</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    <span class="n">booking_anchors</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">|</span> <span class="kc">None</span>              <span class="c1"># Extracted BookingAnchors (hotels, flights)</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>    <span class="n">manual_constraints</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">|</span> <span class="kc">None</span>           <span class="c1"># Direct user parameters (budget, meal windows)</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>    <span class="n">prompt_analysis</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">|</span> <span class="kc">None</span>              <span class="c1"># Extracted tastes, affinities, and mandatory POIs</span>
</span></code></pre></div>
<hr />
<h2 id="2-graph-workflow-logic-backendappswarmgraphpy">2. Graph Workflow Logic (<code>backend/app/swarm/graph.py</code>)<a class="headerlink" href="#2-graph-workflow-logic-backendappswarmgraphpy" title="Permanent link">&para;</a></h2>
<p>The graph is compiled using <code>StateGraph(SwarmState)</code> with checkpointer persistence:</p>
<pre class="mermaid"><code>graph TD
    START --&gt; TP[ticket_parser_node]
    TP --&gt; AC[assemble_constraints_node]
    AC --&gt; CM{check_missing_fields_node}
    CM --&gt;|Missing Data| IN[interrupt() / Pause]
    IN --&gt;|User Resume| PA[prompt_analyzer_node]
    CM --&gt;|Valid| PA
    PA --&gt; PS[planner_scrape_node]
    PS --&gt; PO[planner_optimize_node]
    PO --&gt; END</code></pre>
<hr />
<h2 id="3-node-specifications">3. Node Specifications<a class="headerlink" href="#3-node-specifications" title="Permanent link">&para;</a></h2>
<h3 id="31-ticket_parser_node-backendappswarmagentsticket_parserpy">3.1. <code>ticket_parser_node</code> (<code>backend/app/swarm/agents/ticket_parser.py</code>)<a class="headerlink" href="#31-ticket_parser_node-backendappswarmagentsticket_parserpy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Agent Type:</strong> Pydantic AI <code>Agent</code> backed by local quantized Ollama model (<code>qwen2.5</code>).</li>
<li><strong>Input:</strong> <code>state["booking_text"]</code>.</li>
<li><strong>Output:</strong> Mutates <code>state["booking_anchors"]</code> with a typed <code>BookingAnchors</code> instance.</li>
<li><strong>Error Boundary:</strong> Retries up to 3 times on schema failure. Strips dummy placeholder codes (e.g. <code>'XXX'</code>).</li>
</ul>
<h3 id="32-assemble_constraints_node-backendappswarmnodesconstraint_builderpy">3.2. <code>assemble_constraints_node</code> (<code>backend/app/swarm/nodes/constraint_builder.py</code>)<a class="headerlink" href="#32-assemble_constraints_node-backendappswarmnodesconstraint_builderpy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Node Type:</strong> Pure deterministic Python function (zero LLM calls).</li>
<li><strong>Functionality:</strong> </li>
<li>Extracts destination city strictly from <code>booking_anchors.hotel.city</code>.</li>
<li>Derives origin city from outbound flight IATA codes via <code>get_city_from_iata</code>.</li>
<li>Parses ISO-8601 timestamps into calendar date spans.</li>
<li>Combines manual financial budget and meal windows.</li>
<li><strong>Output:</strong> Mutates <code>state["validated_itinerary"]</code>.</li>
</ul>
<h3 id="33-check_missing_fields_node-backendappswarmgraphpy">3.3. <code>check_missing_fields_node</code> (<code>backend/app/swarm/graph.py</code>)<a class="headerlink" href="#33-check_missing_fields_node-backendappswarmgraphpy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Node Type:</strong> Conditional verification and human-in-the-loop pause.</li>
<li><strong>Logic:</strong> Checks whether <code>origin_city</code>, <code>destination_city</code>, <code>budget_usd</code>, <code>start_date</code>, <code>end_date</code>, or <code>meals</code> are null.</li>
<li><strong>Execution:</strong> Invokes <code>interrupt({"message": ..., "fields": [...]})</code> if mandatory constraints are absent, preserving thread state in checkpointer.</li>
</ul>
<h3 id="34-prompt_analyzer_node-backendappswarmagentsprompt_analyzerpy">3.4. <code>prompt_analyzer_node</code> (<code>backend/app/swarm/agents/prompt_analyzer.py</code>)<a class="headerlink" href="#34-prompt_analyzer_node-backendappswarmagentsprompt_analyzerpy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Agent Type:</strong> Pydantic AI <code>Agent</code> running <code>RAGPromptAnalysis</code>.</li>
<li><strong>Functionality:</strong> Extracts mandatory POIs (e.g., <em>"El Prado"</em>), preferred cuisines, trip pacing, and 8 standard tag affinities:
  <code>['art_culture', 'history_heritage', 'nature_outdoors', 'architecture', 'food_culinary', 'nightlife', 'shopping', 'scenic_views']</code>.</li>
<li><strong>Output:</strong> Enriches <code>state["validated_itinerary"]</code> and outputs <code>state["prompt_analysis"]</code>.</li>
</ul>
<h3 id="35-planner_scrape_node-backendappswarmgraphpy">3.5. <code>planner_scrape_node</code> (<code>backend/app/swarm/graph.py</code>)<a class="headerlink" href="#35-planner_scrape_node-backendappswarmgraphpy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Execution:</strong> Executes <code>FetchTravelContextUseCase</code>. Queries <code>pgvector</code> for destination POIs and executes batch scoring via <code>MLScorer</code>.</li>
<li><strong>Output:</strong> Mutates <code>state["daily_pois_data"]</code>.</li>
</ul>
<h3 id="36-planner_optimize_node-backendappswarmgraphpy">3.6. <code>planner_optimize_node</code> (<code>backend/app/swarm/graph.py</code>)<a class="headerlink" href="#36-planner_optimize_node-backendappswarmgraphpy" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Execution:</strong> Executes <code>OptimizeDailyItineraryUseCase</code>. Passes validated constraints and candidate POIs to the compiled C++20 engine (<code>paladio-core</code>).</li>
<li><strong>Output:</strong> Mutates <code>state["final_itinerary"]</code>.</li>
</ul>
<hr />
<h2 id="4-checkpointing-state-persistence">4. Checkpointing &amp; State Persistence<a class="headerlink" href="#4-checkpointing-state-persistence" title="Permanent link">&para;</a></h2>
<p>The swarm utilizes LangGraph's checkpointer mechanism (<code>MemorySaver</code> for in-memory sessions, Redis for production distributed deployments). This enables:
- <strong>Thread Scoping:</strong> Multiple users maintain independent execution contexts keyed by <code>thread_id</code>.
- <strong>Time-Travel Debugging:</strong> Prior states can be inspected step-by-step for auditability and compliance.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Leandro Juan. Released under the GNU AGPLv3.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.8/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.8/contrib/auto-render.min.js"></script>
      
        <script src="../../js/katex.js"></script>
      
    
  </body>
</html>